
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -14.85646410 65.71930408 4.7412 143.0 0.0 -0.0
OBJECT_SHARED Models/Airport/building-office.xml -14.85622777 65.71899747 4.7443 56.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Tower-small.xml -14.85543916 65.71880894 4.1637 236.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -14.85575919 65.71892075 4.4830 236.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -14.85663212 65.71918022 5.2144 236.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -14.85583057 65.71968879 4.9292 236.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_red_lowpoly.ac -14.85574455 65.71948914 4.8426 236.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -14.85504217 65.71944994 4.1168 356.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -14.85475605 65.71939938 4.0958 356.7 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -14.85585805 65.71922797 4.6396 311.0 0.0 -0.0

