
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -22.75461800 65.06017633 2.3940 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Tower-small.xml -22.75515884 65.06005482 2.1603 306.9 0.0 -0.0
OBJECT_SHARED Models/Airport/building-office.xml -22.75646688 65.05998765 1.6746 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -22.75455121 65.06031319 2.4670 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -22.75600422 65.05983790 1.8231 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -22.75665698 65.06021333 1.6104 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac -22.75589381 65.05999339 1.8098 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac -22.75622387 65.06013830 1.7738 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -22.75474341 65.06033926 2.3544 312.0 0.0 -0.0

