OBJECT_SHARED Models/Airport/Tower-small.xml -16.63580460 63.87673791 19.8134 95.4 0.0 -0.0
OBJECT_SHARED Models/Airport/building-office.xml -16.63656334 63.87673317 19.8397 95.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -16.63805073 63.87668948 20.1831 95.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -16.63759100 63.87670899 20.0185 95.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -16.63707492 63.87653355 19.9238 95.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac -16.63805781 63.87619050 20.2403 259.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -16.63750407 63.87655146 20.0226 355.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -16.63796507 63.87654191 20.1450 19.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac -16.63799248 63.87597030 20.1663 259.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -16.63825714 63.87655386 20.2342 259.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -16.63702780 63.87667602 19.9019 259.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -16.63541301 63.87673193 19.5754 259.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -16.63516483 63.87640228 19.5993 191.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -16.63512903 63.87606967 19.5392 259.4 0.0 -0.0

